VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 4),
    prodvers=(1, 2, 3, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(2024, 5, 1)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Enzo Cocca'),
        StringStruct('FileDescription', 'Gestionale per EM tools'),
        StringStruct('FileVersion', '1.3'),
        StringStruct('InternalName', 'EM-Manager'),
        StringStruct('LegalCopyright', 'Copyright'),
        StringStruct('OriginalFilename', 'EM-Manager'),
        StringStruct('ProductName', 'EM-Manager'),
        StringStruct('ProductVersion', '1.3')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)