<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Enzo Cocca</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>789</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EM -Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/logo.jpg</normaloff>../icon/logo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);
color: rgb(0, 0, 255);
font: 75 10pt &quot;Noto Sans Hebrew&quot;;
border-color: rgb(255, 85, 0);
background-color: rgb(193, 193, 188);

</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="4" column="2">
     <widget class="QPushButton" name="save_button">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="convert_data">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="save_google_button">
      <property name="text">
       <string>Save google</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="update_button">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QToolButton" name="toolButton_load">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Load data</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_switch">
      <property name="text">
       <string>Switch</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="graph_modeller">
      <property name="text">
       <string>Graph modeller</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="7">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="10" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Relationships</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2" colspan="4">
       <widget class="QTableWidget" name="tableWidget_relationship">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(239, 239, 239);
font: 75 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::DashDotLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>127</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>52</number>
        </attribute>
        <column>
         <property name="text">
          <string>Releationship</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select and insert a relationship&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans Hebrew</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>203</red>
           <green>203</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/matrix.png</normaloff>:/icons/matrix.png</iconset>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name US</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert node name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="font">
          <font>
           <family>Noto Serif Hebrew</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>203</red>
           <green>203</green>
           <blue>0</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Unit type</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select and insert a unit type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="font">
          <font>
           <family>Noto Serif Hebrew</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>203</red>
           <green>203</green>
           <blue>0</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert a description of the node&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="font">
          <font>
           <family>Noto Serif Hebrew</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>203</red>
           <green>203</green>
           <blue>0</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Epoch</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select and insert a epoch&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans Hebrew</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>203</red>
           <green>203</green>
           <blue>0</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Epoch index</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Inserta an index to the epoch&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans Hebrew</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>203</red>
           <green>203</green>
           <blue>0</blue>
          </color>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="0" colspan="6">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="9">
             <widget class="QPushButton" name="pushButton_next_rec">
              <property name="toolTip">
               <string>Next rec</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/6_rightArrow.png</normaloff>:/icons/6_rightArrow.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QPushButton" name="pushButton_prev_rec">
              <property name="toolTip">
               <string>Prev rec</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/4_leftArrow.png</normaloff>:/icons/4_leftArrow.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QPushButton" name="pushButton_first_rec">
              <property name="toolTip">
               <string>First rec</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/5_leftArrows.png</normaloff>:/icons/5_leftArrows.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="10">
             <widget class="QPushButton" name="pushButton_last_rec">
              <property name="toolTip">
               <string>Last rec</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/7_rightArrows.png</normaloff>:/icons/7_rightArrows.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="9">
             <widget class="QPushButton" name="pushButton_new_search">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>new search</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/new_search.png</normaloff>:/icons/new_search.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="9">
             <widget class="QPushButton" name="pushButton_search_go">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>search !!!</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QPushButton" name="pushButton_new_rec">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>New record</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/newrec.png</normaloff>:/icons/newrec.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QPushButton" name="pushButton_delete">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Delete record</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="10">
             <widget class="QPushButton" name="pushButton_view_all_2">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>View alls records</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/view_all.png</normaloff>:/icons/view_all.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="10">
             <widget class="QPushButton" name="pushButton_sort">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Order by</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/sort.png</normaloff>:/icons/sort.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QPushButton" name="pushButton_save_mask">
              <property name="text">
               <string>save mask</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(203, 203, 0);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QLabel" name="label_33">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>record n.</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_rec_corrente">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_36">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>record tot.</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_rec_tot">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="1">
             <widget class="QLabel" name="label_45">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Order</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_status">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_sort">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_35">
              <property name="font">
               <font>
                <family>Noto Sans Hebrew</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Status</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_44">
            <property name="font">
             <font>
              <family>Noto Sans Hebrew</family>
              <pointsize>10</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>DB Info</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Epoch</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Epoch index</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2" colspan="4">
       <widget class="QTextEdit" name="textEdit_description">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Type unit</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="pushButton_removetab">
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="6">
       <widget class="Line" name="line_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 203, 0);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="lineEdit_nameus">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="4">
       <widget class="QTableWidget" name="data_table">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AllEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DropOnly</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name US</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLineEdit" name="lineEdit_epochindex">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_addrow">
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans Hebrew</family>
          <pointsize>10</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 75 10pt &quot;Noto Sans Hebrew&quot;;</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="pushButton_addtab">
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_removerow">
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans Hebrew</family>
          <pointsize>10</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 75 10pt &quot;Noto Sans Hebrew&quot;;</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2" colspan="3">
       <widget class="QComboBox" name="comboBox_epoch">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3" colspan="3">
       <widget class="QComboBox" name="comboBox_typeunit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="7">
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(203, 203, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="rollback_button">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Rollback</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="7">
     <widget class="QLineEdit" name="search_bar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="placeholderText">
       <string>start to write to check in the table</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_3D">
      <property name="text">
       <string>Time manager</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>rollback_button</zorder>
   <zorder>update_button</zorder>
   <zorder>save_google_button</zorder>
   <zorder>toolButton_load</zorder>
   <zorder>save_button</zorder>
   <zorder>pushButton_3D</zorder>
   <zorder>convert_data</zorder>
   <zorder>search_bar</zorder>
   <zorder>graph_modeller</zorder>
   <zorder>pushButton_switch</zorder>
   <zorder>line</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1219</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="newProj"/>
    <addaction name="actionApri_progetto"/>
    <addaction name="openRecentProj"/>
    <addaction name="separator"/>
    <addaction name="actionCrea_progetto"/>
    <addaction name="separator"/>
    <addaction name="google_sheet_action"/>
    <addaction name="separator"/>
    <addaction name="update_relationships_button"/>
    <addaction name="actionAggiorna_rapporti_Google"/>
    <addaction name="separator"/>
    <addaction name="Check_Error"/>
    <addaction name="separator"/>
    <addaction name="actionVisualizzatore_3D"/>
    <addaction name="separator"/>
    <addaction name="actionImport_graphml"/>
    <addaction name="actionimport_json"/>
    <addaction name="actionexport_json"/>
   </widget>
   <widget class="QMenu" name="menu_help_2">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu_help"/>
   <addaction name="menu_help_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 109);
font: 9pt &quot;Noto Sans Hebrew&quot;;</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Error Check</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTextEdit" name="textEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Graphml web view</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QWebEngineView" name="webEngineView">
           <property name="url">
            <url>
             <string>https://www.yworks.com/yed-live/</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>DosCo</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QListWidget" name="listWidget">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_desc_label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Noto Sans Hebrew&quot;;
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="google_sheet_action">
   <property name="text">
    <string>Load from google</string>
   </property>
  </action>
  <action name="update_relationships_button">
   <property name="text">
    <string>Aggiorna rapporti CSV</string>
   </property>
  </action>
  <action name="Check_Error">
   <property name="text">
    <string>Check Error</string>
   </property>
  </action>
  <action name="actionVisualizzatore_3D">
   <property name="text">
    <string>Visualizzatore 3D</string>
   </property>
  </action>
  <action name="actionAggiorna_rapporti_Google">
   <property name="text">
    <string>Aggiorna rapporti Google</string>
   </property>
  </action>
  <action name="actionCrea_progetto">
   <property name="text">
    <string>Crea csv vuoto</string>
   </property>
  </action>
  <action name="newProj">
   <property name="text">
    <string>Nuovo progetto</string>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Hebrew</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="openRecentProj">
   <property name="text">
    <string>Apri progetto recente</string>
   </property>
  </action>
  <action name="actionApri_progetto">
   <property name="text">
    <string>Apri progetto</string>
   </property>
  </action>
  <action name="actionImport_graphml">
   <property name="text">
    <string>Import graphml</string>
   </property>
  </action>
  <action name="actionimport_json">
   <property name="text">
    <string>Import json</string>
   </property>
  </action>
  <action name="actionexport_json">
   <property name="text">
    <string>Export json</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>google_sheet_action</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_load</sender>
   <signal>pressed()</signal>
   <receiver>save_google_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>google_sheet_action</sender>
   <signal>triggered()</signal>
   <receiver>save_google_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_load</sender>
   <signal>pressed()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCrea_progetto</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newProj</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionApri_progetto</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openRecentProj</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_removerow</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_addrow</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_table</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_nameus</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_typeunit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_epoch</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_epochindex</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_description</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>tableWidget_relationship</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>search_bar</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_new_search</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_first_rec</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_delete</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_prev_rec</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_next_rec</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_last_rec</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_new_rec</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_search_go</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_sort</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_view_all_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>line_7</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_44</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_35</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_45</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_status</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_sort</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_33</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_rec_corrente</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_36</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_rec_tot</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_removetab</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_addtab</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
