<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>532</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EM -Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/logo.jpg</normaloff>../icon/logo.jpg</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="6">
     <widget class="QPushButton" name="rollback_button">
      <property name="text">
       <string>Rollback</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="10">
     <widget class="QTableWidget" name="data_table">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AllEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="update_button">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_addrow">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="save_google_button">
      <property name="text">
       <string>Save google</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QToolButton" name="toolButton_load">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Load data</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="save_button">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="pushButton_3D">
      <property name="text">
       <string>Time manager</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_removerow">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QPushButton" name="convert_data">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="9">
     <widget class="QLineEdit" name="search_bar">
      <property name="placeholderText">
       <string>start to write to check in the table</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="graph_modeller">
      <property name="text">
       <string>Graph modeller</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="newProj"/>
    <addaction name="actionApri_progetto"/>
    <addaction name="openRecentProj"/>
    <addaction name="separator"/>
    <addaction name="actionCrea_progetto"/>
    <addaction name="separator"/>
    <addaction name="google_sheet_action"/>
    <addaction name="separator"/>
    <addaction name="update_relationships_button"/>
    <addaction name="actionAggiorna_rapporti_Google"/>
    <addaction name="separator"/>
    <addaction name="Check_Error"/>
    <addaction name="separator"/>
    <addaction name="actionVisualizzatore_3D"/>
    <addaction name="separator"/>
    <addaction name="actionImport_graphml"/>
   </widget>
   <widget class="QMenu" name="menu_help_2">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu_help"/>
   <addaction name="menu_help_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Error Check</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTextEdit" name="textEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Graphml view</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QWebEngineView" name="webEngineView">
           <property name="url">
            <url>
             <string>https://www.yworks.com/yed-live/</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_desc_label"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="google_sheet_action">
   <property name="text">
    <string>Load from google</string>
   </property>
  </action>
  <action name="update_relationships_button">
   <property name="text">
    <string>Aggiorna rapporti CSV</string>
   </property>
  </action>
  <action name="Check_Error">
   <property name="text">
    <string>Check Error</string>
   </property>
  </action>
  <action name="actionVisualizzatore_3D">
   <property name="text">
    <string>Visualizzatore 3D</string>
   </property>
  </action>
  <action name="actionAggiorna_rapporti_Google">
   <property name="text">
    <string>Aggiorna rapporti Google</string>
   </property>
  </action>
  <action name="actionCrea_progetto">
   <property name="text">
    <string>Crea csv vuoto</string>
   </property>
  </action>
  <action name="newProj">
   <property name="text">
    <string>Nuovo progetto</string>
   </property>
  </action>
  <action name="openRecentProj">
   <property name="text">
    <string>Apri progetto recente</string>
   </property>
  </action>
  <action name="actionApri_progetto">
   <property name="text">
    <string>Apri progetto</string>
   </property>
  </action>
  <action name="actionImport_graphml">
   <property name="text">
    <string>Import graphml</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>google_sheet_action</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_load</sender>
   <signal>pressed()</signal>
   <receiver>save_google_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>google_sheet_action</sender>
   <signal>triggered()</signal>
   <receiver>save_google_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_load</sender>
   <signal>pressed()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCrea_progetto</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newProj</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionApri_progetto</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openRecentProj</sender>
   <signal>triggered()</signal>
   <receiver>save_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
